ENVIRONMENT=
SERVERNAME=
DBLINK=mongodb+srv://nabilwafi88:dUzEcUPS1QnAZkly@learn.fria2mk.mongodb.net/store-gg?retryWrites=true&w=majority
SECRET_SESSION=DAWDAWDAWD@!@!&*!&@*&*&!*&*DAWDAWDJLdjlijdlIAWJDILA
SECRET_JWT=AWKDOAWDAWIDLAWFHLALIFJAWILJIAWJLFAWF